syntax "AsciiDoc" "\.(asc|asciidoc|adoc)$"

# main header
color red "^====+$"
# h1
color red "^==[[:space:]].*$"
color red "^----+$"
# h2
color magenta "^===[[:space:]].*$"
color magenta "^~~~~+$"
# h4
color green "^====[[:space:]].*$"
color green "^\^\^\^\^+$"
# h5
color blue "^=====[[:space:]].*$"
color blue "^\+\+\+\++$"

# attributes
color green ":.*:"
color red "\{[a-z0-9]*\}"
color red "\\\{[a-z0-9]*\}"
color red "\+\+\+\{[a-z0-9]*\}\+\+\+"

# Paragraph Title
color yellow "^\..*$"

# source 
color magenta "^\[(source,.+|NOTE|TIP|IMPORTANT|WARNING|CAUTION)\]"

# Other markup
color yellow ".*[[:space:]]\+$"
color yellow "_[^_]+_"
color yellow "\*[^\*]+\*"
color yellow "\+[^\+]+\+"
color yellow "`[^`]+`"
color yellow "\^[^\^]+\^"
color yellow "~[^~]+~"
color yellow "'[^']+'"

color cyan "`{1,2}[^']+'{1,2}"

# bullets
color magenta "^[[:space:]]*[\*\.-]{1,5}[[:space:]]"

# anchors
color white "\[\[.*\]\]"
color white "<<.*>>"
