## Here is an example for assembler.
##
syntax "ASM" "\.(S|s|asm)$"
color red "\<[A-Z_]{2,}\>"
color green "\.(data|subsection|text)"
color green "\.(align|file|globl|global|hidden|section|size|type|weak)"
color yellow "\.(ascii|asciz|byte|double|float|hword|int|long|short|single|struct|word)"
icolor red "^[[:space:]]*[.0-9A-Z_]*:"
color cyan "^[[:space:]]*#[[:space:]]*(define|undef|include|ifn?def|endif|elif|else|if|warning|error)"
## Highlight strings (note: VERY resource intensive)
color yellow "<[^= 	]*>" ""(\\.|[^"])*""
color yellow start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""
## Highlight comments
color blue "//.*"
color blue start="/\*" end="\*/"
## Highlight trailing whitespace
color ,green "[[:space:]]+$"
