syntax "AWK" "\.awk$"
header "^#!.*bin/(env +)?awk( |$)"

color yellow "\$[A-Za-z0-9_!@#$*?-]+"
color yellow "\<(ARGC|ARGIND|ARGV|BINMODE|CONVFMT|ENVIRON|ERRNO|FIELDWIDTHS)\>"
color yellow "\<(FILENAME|FNR|FS|IGNORECASE|LINT|NF|NR|OFMT|OFS|ORS)\>"
color yellow "\<(PROCINFO|RS|RT|RSTART|RLENGTH|SUBSEP|TEXTDOMAIN)\>"
color blue "\<(function|extension|BEGIN|END)\>"
color red "[-+*/%^|!=&<>?;:]|\\|\[|\]"
color cyan  "\<(for|if|while|do|else|in|delete|exit)\>"
color cyan  "\<(break|continue|return)\>"
color blue "\<(close|getline|next|nextfile|print|printf|system|fflush)\>"
color blue "\<(atan2|cos|exp|int|log|rand|sin|sqrt|srand)\>"
color blue "\<(asort|asorti|gensub|gsub|index|length|match)\>"
color blue "\<(split|sprintf|strtonum|sub|substr|tolower|toupper)\>"
color blue "\<(mktime|strftime|systime)\>"
color blue "\<(and|compl|lshift|or|rshift|xor)\>"
color blue "\<(bindtextdomain|dcgettext|dcngettext)\>"
color magenta   "/.*[^\]/"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color magenta   "\\."
color black "(^|[[:space:]])#([^{].*)?$"
color white,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "	+ +| +	+"
