## Clojure Syntax Highlighting
##

syntax "clojure" "\.((clj[s|c]?)|edn)"

icolor green "defn? [0-9A-Z_]+"

color green "[#']"
color green "\<fn\>"
color green "\<(map|reduce|filter|println)\>"

color yellow "\<(if(-(let|not))?|condp?|when(-(let|not))?)\>"
color yellow "\<(do(all|run|seq|sync)?|recur|loop)\>"
color yellow "\<(try|catch|finally|throw)\>"
color yellow "(\:else) "

color cyan "\<(require|use|import|ns)\>"
color cyan "(\:(require|use|import)) "

color red "\<(let(fn)?|defn?)\>"
color white "\((\/|((not|[<>\=])?\=?))"
color white "\((\+|-|\*)'?"
color white "\<(and|or|not|mod|quot|rem|inc|dec)\>"

color magenta "[\(\)]"
color magenta "(\[|\])"

color yellow "\<(true|false|nil)\>"
color yellow "(["][^"]*[^\\]["])|("")"

color blue ";.*$"

color ,green "[[:space:]]+$"
