## CMake syntax highlighter for GNU Nano
##
syntax "CMake" "(CMakeLists\.txt|\.cmake)$"

icolor green "^[[:space:]]*[A-Z0-9_]+"
icolor yellow "^[[:space:]]*(include|include_directories|include_external_msproject)\>"

icolor green "^[[:space:]]*\<((else|end)?if|else|(end)?while|(end)?foreach|break)\>"
color green "\<(COPY|NOT|COMMAND|PROPERTY|POLICY|TARGET|EXISTS|IS_(DIRECTORY|ABSOLUTE)|DEFINED)\>[[:space:]]"
color green "[[:space:]]\<(OR|AND|IS_NEWER_THAN|MATCHES|(STR|VERSION_)?(LESS|GREATER|EQUAL))\>[[:space:]]"

icolor red "^[[:space:]]*\<((end)?(function|macro)|return)"

#String Color
color cyan "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color cyan "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"

icolor red start="\$(\{|ENV\{)" end="\}"
color magenta "\<(APPLE|UNIX|WIN32|CYGWIN|BORLAND|MINGW|MSVC(_IDE|60|71|80|90)?)\>"

icolor blue "^([[:space:]]*)?#.*"
icolor blue "[[:space:]]#.*"

## Trailing whitespace
color ,green "[[:space:]]+$"
