syntax "CoffeeScript" "\.coffee$"
header "^#!.*/(env +)?coffee"

color red "[!&|=\/*+\-\<\>]|\<(and|or|is|isnt|not)\>"
color blue "[A-Za-z_][A-Za-z0-9_]*:[[:space:]]*(->|\()" "->"
color blue "[()]"
color cyan  "\<(for|of|continue|break|isnt|null|unless|this|else|if|return)\>"
color cyan  "\<(try|catch|finally|throw|new|delete|typeof|in|instanceof)\>"
color cyan  "\<(debugger|switch|while|do|class|extends|super)\>"
color cyan  "\<(undefined|then|unless|until|loop|of|by|when)\>"
color cyan  "\<(true|false|yes|no|on|off)\>"
color yellow "@[A-Za-z0-9_]*"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color black "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "	+ +| +	+"
