syntax "Genie" "\.gs$"

color magenta "\<(uses|namespace)\>"
color green "\<(bool|byte|char|date|datetime|decimal|double|float|int|long|object|sbyte|short|single|string|ulong|ushort)\>"
color brightred "\<(const|class|construct|def|delegate|enum|exception|extern|event|final|get|init|inline|interface|override|prop|return|set|static|struct|var|virtual|weak)\>"
color red "\<(abstract|as|and|break|case|cast|continue|default|delete|div|do|downto|dynamic|else|ensures|except|extern|finally|for|if|implements|in|isa|is|lock|new|not|of|out|or|otherwise|pass|private|raise|raises|readonly|ref|requires|to|try|unless|when|while)\>"
color brightcyan "\<(self|super)\>"
color brightyellow "\<(null)\>"
color yellow "\<(false|true)\>"
color cyan "\<(array|assert|dict|list|max|min|print|prop|sizeof|typeof)\>"
#color brightmagenta "(?&lt;![\w\.])"
color brightmagenta "[0-9][0-9\.]*(m|ms|d|h|s|f|F|l|L)?"
#color brightmagenta "(?![\w\.])"
color brightgreen "/(\\.|[^/])*/"
color brightblue ""(\\.|[^"])*"|'(\\.|[^'])*'"
color blue start=""""" end="""""
color yellow "(^|[[:space:]])//.*"
icolor yellow start="/\*" end="\*/"
color ,green "[[:space:]]+$"
color ,red "	+ +| +	+"
