syntax "GLSL" "\.(frag|vert|fp|vp|glsl)$"

color blue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[()]"
color green     "\<(void|bool|bvec2|bvec3|bvec4|int|ivec2|ivec3|ivec4|float|vec2|vec3|vec4|mat2|mat3|mat4|struct|sampler1D|sampler2D|sampler3D|samplerCUBE|sampler1DShadow|sampler2DShadow)\>"
color green     "\<gl_(DepthRangeParameters|PointParameters|MaterialParameters|LightSourceParameters|LightModelParameters|LightModelProducts|LightProducts|FogParameters)\>"
color cyan  "\<(const|attribute|varying|uniform|in|out|inout|if|else|return|discard|while|for|do)\>"
color red     "\<(break|continue)\>"
color cyan "\<(true|false)\>"
color red "[-+/*=<>?:!~%&|^]"
color blue   "\<([0-9]+|0x[0-9a-fA-F]*)\>"
color black "(^|[[:space:]])//.*"
color black start="/\*" end="\*/"
color white,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "	+ +| +	+"
