syntax "haskell" "\.hs$"

## Keywords
color red "[ ](as|case|of|class|data|default|deriving|do|forall|foreign|hiding|if|then|else|import|infix|infixl|infixr|instance|let|in|mdo|module|newtype|qualified|type|where)[ ]"
color red "(^data|^foreign|^import|^infix|^infixl|^infixr|^instance|^module|^newtype|^type)[ ]"
color red "[ ](as$|case$|of$|class$|data$|default$|deriving$|do$|forall$|foreign$|hiding$|if$|then$|else$|import$|infix$|infixl$|infixr$|instance$|let$|in$|mdo$|module$|newtype$|qualified$|type$|where$)"

## Various symbols
color cyan "(\||@|!|:|_|~|=|\\|;|\(\)|,|\[|\]|\{|\})"

## Operators
color magenta "(==|/=|&&|\|\||<|>|<=|>=)"

## Various symbols
color cyan "(->|<-)"
color magenta "\.|\$"

## Data constructors
color magenta "(True|False|Nothing|Just|Left|Right|LT|EQ|GT)"

## Data classes
color magenta "[ ](Read|Show|Enum|Eq|Ord|Data|Bounded|Typeable|Num|Real|Fractional|Integral|RealFrac|Floating|RealFloat|Monad|MonadPlus|Functor)"

## Strings
color yellow ""[^\"]*""

## Comments
color green "--.*"
color green start="\{-" end="-\}"

color brightred "undefined"
