include ~/.nano/yaml.nanorc
include ~/.nano/dot.nanorc
include ~/.nano/fish.nanorc
include ~/.nano/keymap.nanorc
include ~/.nano/lua.nanorc
include ~/.nano/php.nanorc
include ~/.nano/glsl.nanorc
include ~/.nano/csharp.nanorc
include ~/.nano/kickstart.nanorc
include ~/.nano/email.nanorc
include ~/.nano/coffeescript.nanorc
include ~/.nano/json.nanorc
include ~/.nano/privoxy.nanorc
include ~/.nano/ini.nanorc
include ~/.nano/patch.nanorc
include ~/.nano/systemd.nanorc
include ~/.nano/nginx.nanorc
include ~/.nano/ledger.nanorc
include ~/.nano/awk.nanorc
include ~/.nano/sh.nanorc
include ~/.nano/ruby.nanorc
include ~/.nano/lisp.nanorc
include ~/.nano/cmake.nanorc
include ~/.nano/git.nanorc
include ~/.nano/html.nanorc
include ~/.nano/colortest.nanorc
include ~/.nano/xresources.nanorc
include ~/.nano/tex.nanorc
include ~/.nano/css.nanorc
include ~/.nano/go.nanorc
include ~/.nano/nanorc.nanorc
include ~/.nano/sql.nanorc
include ~/.nano/pkg-config.nanorc
include ~/.nano/man.nanorc
include ~/.nano/vala.nanorc
include ~/.nano/java.nanorc
include ~/.nano/yum.nanorc
include ~/.nano/inputrc.nanorc
include ~/.nano/pkgbuild.nanorc
include ~/.nano/xml.nanorc
include ~/.nano/sed.nanorc
include ~/.nano/c.nanorc
include ~/.nano/javascript.nanorc
include ~/.nano/cython.nanorc
include ~/.nano/markdown.nanorc
include ~/.nano/mpdconf.nanorc
include ~/.nano/peg.nanorc
include ~/.nano/main.nanorc
include ~/.nano/po.nanorc
include ~/.nano/python.nanorc
include ~/.nano/makefile.nanorc
include ~/.nano/vi.nanorc
include ~/.nano/rpmspec.nanorc
include ~/.nano/yaml.nanorc
include ~/.nano/dot.nanorc
include ~/.nano/fish.nanorc
include ~/.nano/keymap.nanorc
include ~/.nano/lua.nanorc
include ~/.nano/php.nanorc
include ~/.nano/glsl.nanorc
include ~/.nano/csharp.nanorc
include ~/.nano/kickstart.nanorc
include ~/.nano/email.nanorc
include ~/.nano/coffeescript.nanorc
include ~/.nano/json.nanorc
include ~/.nano/privoxy.nanorc
include ~/.nano/ini.nanorc
include ~/.nano/patch.nanorc
include ~/.nano/import.nanorc
include ~/.nano/systemd.nanorc
include ~/.nano/nginx.nanorc
include ~/.nano/ledger.nanorc
include ~/.nano/awk.nanorc
include ~/.nano/sh.nanorc
include ~/.nano/ruby.nanorc
include ~/.nano/lisp.nanorc
include ~/.nano/cmake.nanorc
include ~/.nano/git.nanorc
include ~/.nano/html.nanorc
include ~/.nano/colortest.nanorc
include ~/.nano/xresources.nanorc
include ~/.nano/tex.nanorc
include ~/.nano/css.nanorc
include ~/.nano/go.nanorc
include ~/.nano/nanorc.nanorc
include ~/.nano/sql.nanorc
include ~/.nano/pkg-config.nanorc
include ~/.nano/man.nanorc
include ~/.nano/vala.nanorc
include ~/.nano/java.nanorc
include ~/.nano/yum.nanorc
include ~/.nano/inputrc.nanorc
include ~/.nano/pkgbuild.nanorc
include ~/.nano/xml.nanorc
include ~/.nano/sed.nanorc
include ~/.nano/c.nanorc
include ~/.nano/javascript.nanorc
include ~/.nano/cython.nanorc
include ~/.nano/markdown.nanorc
include ~/.nano/mpdconf.nanorc
include ~/.nano/peg.nanorc
include ~/.nano/main.nanorc
include ~/.nano/po.nanorc
include ~/.nano/python.nanorc
include ~/.nano/makefile.nanorc
include ~/.nano/vi.nanorc
include ~/.nano/rpmspec.nanorc
include ~/.nano/import.nanorc
