syntax "KickStart" "\.ks$" "\.kickstart$"

color magenta  "%[a-z]+"
color cyan  "^[[:space:]]*(install|cdrom|text|graphical|volgroup|logvol|reboot|timezone|lang|keyboard|authconfig|firstboot|rootpw|user|firewall|selinux|repo|part|partition|clearpart|bootloader)"
color cyan  "--(name|mirrorlist|baseurl|utc)(=|\>)"
color yellow "\$(releasever|basearch)\>"

# Packages and groups
color black "^@[A-Za-z][A-Za-z-]*"
color red   "^-@[a-zA-Z0-9*-]+"
color red         "^-[a-zA-Z0-9*-]+"

color black "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "	+ +| +	+"
