## Arch PKGBUILD files
##
syntax "PKGBUILD" "^.*PKGBUILD$"
color green start="^." end="$"
color cyan "^.*(pkgbase|pkgname|epoch|pkgver|pkgrel|pkgdesc|arch|url|license).*=.*$"
color cyan "\<(pkgbase|pkgname|epoch|pkgver|pkgrel|pkgdesc|arch|url|license)\>"
color cyan "(\$|\$\{|\$\()(pkgbase|epoch|pkgname|pkgver|pkgrel|pkgdesc|arch|url|license)(\}|\))"
color cyan "^.*(depends|makedepends|optdepends|conflicts|provides|replaces).*=.*$"
color cyan "\<(depends|makedepends|optdepends|conflicts|provides|replaces)\>"
color cyan "(\$|\$\{|\$\()(depends|makedepends|optdepends|conflicts|provides|replaces)(\}|\))"
color cyan "^.*(groups|backup|noextract|options|validpgpkeys).*=.*$"
color cyan "\<(groups|backup|noextract|options|validpgpkeys)\>"
color cyan "(\$|\$\{|\$\()(groups|backup|noextract|options|validpgpkeys)(\}|\))"
color cyan "^.*(install|source|md5sums|sha1sums|sha256sums|sha384sums|sha512sums).*=.*$"
color cyan "\<(install|source|md5sums|sha1sums|sha256sums|sha384sums|sha512sums)\>"
color cyan "(\$|\$\{|\$\()(install|source|md5sums|sha1sums|sha256sums|sha384sums|sha512sums)(\}|\))"
color cyan "\<(startdir|srcdir|pkgdir)\>"
color cyan "\.install"
color white "=" "'" "\(" "\)" "\"" "#.*$" "\," "\{" "\}"
color red "build\(\)"
color red "package_.*.*$"
color red "\<(configure|make|cmake|scons)\>"
color red "\<(DESTDIR|PREFIX|prefix|sysconfdir|datadir|libdir|includedir|mandir|infodir)\>"

## Trailing whitespace
color ,green "[[:space:]]+$"
