## Here is an example for POV-Ray.
##
syntax "POV" "\.(pov|POV|povray|POVRAY)$"
color cyan "^[[:space:]]*#[[:space:]]*(declare)"
color yellow "\<(sphere|cylinder|translate|matrix|rotate|scale)\>"
color yellow "\<(orthographic|location|up|right|direction|clipped_by)\>"
color yellow "\<(fog_type|fog_offset|fog_alt|rgb|distance|transform)\>"
color red "^\<(texture)\>"
color red "\<(light_source|background)\>"
color red "\<(fog|object|camera)\>"
color green "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color magenta "\<(union|group|subgroup)\>"
## Comment highlighting
color blue "//.*"
color blue start="/\*" end="\*/"
