syntax "Pug" "\.pug$"
# Elements
color yellow "^\s*([a-z0-9]+)"
# Main elements
color red "^\s*(html|head|body)"
# Includes
icolor magenta "^\s*(include)"
# Variables
color brightblue "^\s*(\-)\s(var)\s([a-z0-9]+)"
icolor magenta "^\s*(\-)\s(var)$" "^\s*(\-)\s(var)\s"
color white "^\s*(\-)"
# Conditionals
icolor magenta "^\s*(if|else|else if)$" "^\s*(if|else|else if)\s"
# Parenthesis content
color blue "\((.*?)\)"
# Strings
color cyan "('[^']*')|(\"[^\"]*\")"
# Parenthesis, commas, equals
icolor green "\(" "\)" "\," "\="
# Comments and spaces
color blue "//.*"
color blue start="/\*" end="\*/"
color ,green "[[:space:]]+$"
# Pipes
color yellow,magenta "\|"
# Doctype
color brightblack "^\s*(doctype)(.*)"
