syntax "Rpmspec" "\.spec$" "\.rpmspec$"

color cyan  "\<(Icon|ExclusiveOs|ExcludeOs):"
color cyan  "\<(BuildArch|BuildArchitectures|ExclusiveArch|ExcludeArch):"
color cyan  "\<(Conflicts|Obsoletes|Provides|Requires|Requires\(.*\)|Enhances|Suggests|BuildConflicts|BuildRequires|Recommends|PreReq|Supplements):"
color cyan  "\<(Epoch|Serial|Nosource|Nopatch):"
color cyan  "\<(AutoReq|AutoProv|AutoReqProv):"
color cyan  "\<(Copyright|License|Summary|Summary\(.*\)|Distribution|Vendor|Packager|Group|Source[0-9]*|Patch[0-9]*|BuildRoot|Prefix):"
color cyan  "\<(Name|Version|Release|Url|URL):"
color cyan  start="^(Source|Patch)" end=":"
color cyan  "(i386|i486|i586|i686|athlon|ia64|alpha|alphaev5|alphaev56|alphapca56|alphaev6|alphaev67|sparc|sparcv9|sparc64armv3l|armv4b|armv4lm|ips|mipsel|ppc|ppc|iseries|ppcpseries|ppc64|m68k|m68kmint|Sgi|rs6000|i370|s390x|s390|noarch)"
color cyan  "(ifarch|ifnarch|ifos|ifnos)"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color yellow    "%(if|else|endif|define|global|undefine)"
color yellow    "%_?([A-Z_a-z_0-9_]*)"
color yellow    start="%\{" end="\}"
color yellow    start="%\{__" end="\}"
color yellow "\$(RPM_BUILD_ROOT)\>"
color magenta  "^%(build$|changelog|check$|clean$|description)"
color magenta  "^%(files|install$|package|prep$)"
color magenta  "^%(pre|preun|pretrans|post|postun|posttrans)"
color magenta  "^%(trigger|triggerin|triggerpostun|triggerun|verifyscript)"
color black "(^|[[:space:]])#([^{].*)?$"
color blue   "^\*.*$"
color ,green "[[:space:]]+$"
color ,red "	+ +| +	+"
color white,cyan "TODO:?"
