##############################################################################
# Swift syntax highlighting for Nano.
##############################################################################

syntax "Swift" "\.swift$"

# Default
color white ".+"

# Operators
color yellow "[.:;,+*|=!?\%]" "<" ">" "/" "-" "&"

# Statements
color magenta  "(class|import|let|var|struct|enum|func|if|else|switch|case|default|for|in|internal|external|unowned|private|public|throws)\ "
color magenta  "(prefix|postfix|operator|extension|lazy|get|set|self|willSet|didSet|override|super|convenience|weak|strong|mutating|return|guard)\ "

# Keywords
color cyan "(print)"
color magenta "(init)"

# Numbers
color blue "([0-9]+)"

# Standard Types
color brightmagenta "\ ((U)?Int(8|16|32|64))"
color brightmagenta "(true|false|nil)"
color brightmagenta "\ (Double|String|Float|Boolean|Dictionary|Array|Int)"
color magenta "\ (AnyObject)"

# Text
color red ""[^"]*""

# Comments
color green "//.*"
color brightgreen "///.*"
color green start="/\*\*" end="\*/"
color green "[/**]"

# Trailing whitespace
color ,green "[[:space:]]+$"
