## Syntax highlighting for ZSH scripts (initially copied from sh.nanorc)
syntax "zsh" "\.?zsh[^\.]+?$"
header "^#!.*/(env +)?zsh( |$)"

## Numbers
color brightyellow "\b[0-9]+\b"

## Conditionals and control flow
color green "\<(always|case|do|done|elif|else|esac|exit|fi|for|function|if|in|local|read|return|select|shift|then|time|until|while)\>"
color green "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
## Conditional flags
color green "-[Ldefgruwx]\>"
color green "-(eq|ne|gt|lt|ge|le|s|n|z)\>"

## Bash-inherited
color brightblue "\<(alias|bindkey|builtin|cd|eval|exec|export|jobs|let|popd|pushd|set|source|typeset|umask|unset)\>"
## ZSH-specific
color brightblue "\<(add-zsh-hook|autoload|compinit|echotc|emulate|print|prompt(init)?|setopt|zle|zmodload|zstyle)\>"
## Common linux commands
color brightmagenta "\<(cat|chmod|chown|cp|cut|echo|env|false|find|grep|head|install|kill|less|ln|make|mkdir|mv|nice|pwd|rm|rmdir|sed|tar|true|touch|uname|wc|whoami)\>"

## Function definition
icolor brightgreen "^\s+?(function\s+)?[0-9A-Z_]+\s+?\(\)"

## Variables
icolor brightred "\$\{?[0-9A-Z_!@#$*?-]+\}?"

## Strings
color yellow ""(\\.|[^"])*""
color yellow "'(\\.|[^'])*'"

## Comments
color cyan "(^|[[:space:]])#.*$"
color brightcyan "(^|[[:space:]])##.*$"

## Trailing spaces
color ,blue "[[:space:]]+$"
